{
  "name": "string-replace-async",
  "version": "2.0.0",
  "description": "Asynchronous String.prototype.replace()",
  "license": "MIT",
  "repository": "dsblv/string-replace-async",
  "author": {
    "name": "Dmitrii Sobolev",
    "email": "disobolev@icloud.com",
    "url": "https://github.com/dsblv"
  },
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "jest"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "string",
    "replace",
    "regexp",
    "match",
    "async",
    "asynchronous",
    "promise",
    "concurrent"
  ],
  "devDependencies": {
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  }
}
