{
  "name": "string-replace-async",
  "version": "1.2.0",
  "description": "Asynchronous String.prototype.replace()",
  "license": "MIT",
  "repository": "dsblv/string-replace-async",
  "author": {
    "name": "Dmitriy Sobolev",
    "email": "disobolev@icloud.com",
    "url": "github.com/dsblv"
  },
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "string",
    "replace",
    "regexp",
    "match",
    "async",
    "asynchronous",
    "promise",
    "concurrent",
    "sequence"
  ],
  "dependencies": {
    "escape-string-regexp": "^1.0.4",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "xo": "^0.12.1"
  }
}
